version: "3"
services:
    datadog-sender:
        image: webmonkeyuk/smarthome-datadog-sender
        volumes:
            - datadog-sender-config:/usr/local/app/config

volumes:
    datadog-sender-config:
